# cleverframework

./: .gitignore  README.md
clever/: .project  pom.xml
clever/clever.samples/: pom.xml
clever/clever.samples.beans/: pom.xml
clever/clever.samples.beans/src/main/java/com/cleverframekwork/: WebApplication.java
clever/clever.samples.beans/src/test/java/com/cleverframekwork/: AppTest.java
clever/clever.samples/src/main/java/org/cleverframework/samples/: ActiveMQConnectionInfo.java  ActiveMQQueueConsumer.java  MessageConsumer.java  RabbitMQConsumer.java  RabbitMQProducer.java  SendSampleCommand.java
clever/clever.trader/: pom.xml
clever/cleverframework/: .project  pom.xml
clever/cleverframework-http/: pom.xml
clever/cleverframework-http/src/main/java/org/cleverframework/response/: HttpResult.java  MessageResultResponseRest.java
clever/cleverframework-kafka/: pom.xml
clever/cleverframework-netty/: pom.xml
clever/cleverframework-rabbitmq/: pom.xml
clever/cleverframework/src/main/java/org/cleverframework/Context/: ApplicationContext.java  CleverContextLoader.java
clever/cleverframework/src/main/java/org/cleverframework/Infrastructure/Repository/: AggregateRepository.java  AggregateRepositoryProxy.java  AggregateRootRepository.java  EventSourcingAggregateRepository.java  GenericDao.java  GenericDaoImpl.java  NoEventSourcingAggregateRepository.java  Repository.java  RepositoryImpl.java
clever/cleverframework/src/main/java/org/cleverframework/Infrastructure/commandstores/: CommandStore.java  CommandStoreImpl.java
clever/cleverframework/src/main/java/org/cleverframework/Infrastructure/containers/: BeanFactory.java  ObjectContainer.java
clever/cleverframework/src/main/java/org/cleverframework/Infrastructure/dependency/: BeanContainer.java  BeanFactory.java  BeanFactoryImpl.java  BeansContainers.java  Component.java
clever/cleverframework/src/main/java/org/cleverframework/Infrastructure/eventsourcings/: AggregateRootMemoryCache.java  AggregateRootMemoryCacheImpl.java  EventSourcing.java  EventSourcingImpl.java
clever/cleverframework/src/main/java/org/cleverframework/Infrastructure/eventstores/: EventStore.java  EventStoreImpl.java  EventStream.java  EventStreamFactory.java  EventStreamRecord.java  MysqlEventStoreImpl.java
clever/cleverframework/src/main/java/org/cleverframework/Infrastructure/exceptions/: CommandHandlerExistException.java  (+11 more)
clever/cleverframework/src/main/java/org/cleverframework/ProcessManager/: ApplicationEvent.java  ProcessManager.java
clever/cleverframework/src/main/java/org/cleverframework/annotation/: CommandHandler.java  EventHandler.java  Topic.java
clever/cleverframework/src/main/java/org/cleverframework/commandhanding/: CommandAdapterHandler.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerContainer.java  CommandHandlerInvoker.java  CommandHandlerInvokerFactory.java  CommandHandlerProvider.java  CommandProcessor.java  CommandProcessorImpl.java  CommandProcessorProxy.java
clever/cleverframework/src/main/java/org/cleverframework/commands/: Command.java  CommandContext.java  CommandContextImpl.java  CommandExecuteResult.java  CommandExecutedStatus.java  CommandFactory.java  CommandHandlerResult.java  CommandProcessorContext.java  CommandSendResult.java  CommandService.java  CommandServiceImpl.java  CommandTopicProvider.java  SendCommandService.java
clever/cleverframework/src/main/java/org/cleverframework/common/: ObjectId.java
clever/cleverframework/src/main/java/org/cleverframework/domain/: AggregateRoot.java  AggregateRootFactory.java  DomainEvent.java
clever/cleverframework/src/main/java/org/cleverframework/eventhanding/: EventHandler.java
clever/cleverframework/src/main/java/org/cleverframework/eventhandings/: AdapterEventHandler.java  EventHandler.java  EventHandlerInvoker.java  EventHandlerInvokerFactory.java  EventHandlerProvider.java  EventHandlerProviderImpl.java  EventProcessor.java  EventProcessorContext.java  EventProcessorImpl.java
clever/cleverframework/src/main/java/org/cleverframework/events/: Event.java  EventPublisher.java  EventPublisherImpl.java  EventTopicProvider.java
clever/cleverframework/src/main/java/org/cleverframework/initializes/: ApplicationInitialize.java  BeanInitialize.java  CleverApplication.java  CleverApplicationContext.java  CleverContext.java  CleverContextLoader.java  CommandHandleInitialize.java  EventHandlerInitialize.java  InitializeManager.java  MessageProducerInitialize.java
clever/cleverframework/src/main/java/org/cleverframework/messages/: ApplicationMessage.java  JsonMessageConverter.java  MessaeHandler.java  Message.java  MessageBuilder.java  MessageClassContainer.java  MessageConsumer.java  MessageConsumerContainer.java  MessageContext.java  MessageConverter.java  MessageDispatcher.java  MessageDispatcherImpl.java  MessageExecuteContext.java  MessageExecuteResult.java  MessageExecuteResultFactory.java  MessageHandler.java  MessageHandlerContext.java  MessageHandlerResult.java  MessageHandlerStatus.java  MessageProducer.java  MessageProducerImpl.java  MessageResultContext.java  MessageResultSendChannelProxy.java  MessageRouting.java  MessageWrapper.java  MessageWrapperBuilder.java  MessageWrapperFactory.java  Messagewrapper.java  ProtocolType.java  RemoteEndPoint.java  SendMessage.java  TopicMessageConsumerImpl.java
clever/cleverframework/src/main/java/org/cleverframework/monitor/: ConsumerMonitor.java
clever/cleverframework/src/main/java/org/cleverframework/sagas/: ApplicationEvent.java
clever/cleverframework/src/test/java/org/cleverframework/: AppTest.java
clever/cleverframework/src/test/java/org/cleverframework/commands/: CommandTest.java
(+84 files in other folders)
